<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Art by Gouri Bajpai</title>
  <link rel=¨stylesheet¨ type=¨text/css¨ href=¨html/assets/css/main.css¨>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 20%;
  position: relative;
  border: 4px solid #000;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  border-radius: 20%;
  background-color: rgb(196, 133, 39);
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    display: none;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey; 
      border-radius: 10px;
      opacity: 0.5%;
      transition: opacity 0.2s;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: black;
      opacity: 1;
    }
    </style>
  <style>
    body,
    h1 {
      font-family: "Raleway", Arial, sans-serif
    }

    body {
      background-color: white;
      transition: 0.3s;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }

    h1 {
      letter-spacing: 6px
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    .zoom {
      transition: transform .2s;
      /* Animation */

    }

    .zoom:hover {
      transform: scale(1.1);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

    }
    
    #loading {
    background: url('paint.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}
  </style>
  <script>
    function hideLoader() {
    $('#loading').hide();
}

$(window).ready(hideLoader);

// Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
setTimeout(hideLoader, 20 * 1000);

  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="media/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/favicons/favicon-16x16.png">
  <link rel="manifest" href="media/favicons/site.webmanifest">
  <link rel="mask-icon" href="media/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="media/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Art by Gouri">
  <meta name="application-name" content="Art by Gouri">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="media/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
</head>

<body>

  <!-- <div id="loading"></div> -->
  <div style="z-index: 99999;" class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
      <h1 style="color: rgb(196, 133, 39);" class="w3-xlarge">Art by</h1>
      <h1 style="" class="w3-animate-opacity">Gouri Bajpai</h1>

      <div class="w3-padding-32">
        <div class="w3-bar w3-border">
          <a href="index.html" class="w3-bar-item w3-button zoom">Art</a>
          <a href="about.html" class="w3-bar-item w3-button zoom">About</a>
          <a href="contact.html" class="w3-bar-item w3-button zoom">Contact</a>
        </div>
      </div>
    </header>


  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
    <a href="https://www.facebook.com/gouriabhi"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href=""><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href=""><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href=""><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href=""><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href=""><i class="fa fa-linkedin w3-hover-opacity"></i><br></a>
    <a href="//www.dmca.com/Protection/Status.aspx?ID=de79299c-2f79-412b-9eee-342b406de7dd"
      title="DMCA.com Protection Status" class="dmca-badge"> <img
        src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=de79299c-2f79-412b-9eee-342b406de7dd"
        alt="DMCA.com Protection Status" /></a>
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script><br>
    <div style="font-size: small;" class="copyright" align="center">
      <!-- Generated by http://www.html-code-generator.com/ -->
      <script>
        document.write('&copy;');
        document.write(' 2019 - ');
        document.write(new Date().getFullYear());
        document.write(' Gouri Bajpai - All Rights Reserved.');
      </script>
    </div><br><br>
    <button style="width: auto; height: auto; border-radius: 3%;" class="w3-button w3-black w3-opacity" id="darkbutt" onclick="darkmode();">Toggle night mode</button>
  </footer>

  <script src="html/assets/js/main.js"></script>
  <script>
     document.addEventListener('contextmenu', event => event.preventDefault());

    function darkmode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }

    function nostil() {
      swal({
          title: "DO NOT ATTEMPT TO COPY THIS IMAGE",
          text: "All paintings and artwork showcased on this page are DMCA protected and are intellectual property of their respective artist. Attempting to recreate, use, copy, or distribute these images will result in a violation of intellatual property protection laws, and action will be taken.",
          icon: "error",
          dangerMode: true,
        })
    }

    // document.querySelector('.nosteel').onmousedown = function (event) {
    //   if (event.which == 3) {
    //     swal({
    //       title: "DO NOT ATTEMPT TO COPY THIS IMAGE",
    //       text: "All paintings and artwork showcased on this page are DMCA protected and are intellectual property of their respective artist. Attempting to recreate, use, copy, or distribute these images will result in a violation of intellatual property protection laws, and action will be taken.",
    //       icon: "error",
    //       buttons: false,
    //       dangerMode: true,
    //     })
    //   }
    // }
  </script>
      <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
<!-- <script>
  $(document).ready(function() {
     $(".nosteel").on("contextmenu",function(){
        swal({
          title: "DO NOT ATTEMPT TO COPY THIS IMAGE",
          text: "All paintings and artwork showcased on this page are DMCA protected and are intellectual property of their respective artist. Attempting to recreate, use, copy, or distribute these images will result in a violation of intellatual property protection laws, and action will be taken.",
          icon: "error",
          buttons: false,
          dangerMode: true,
        })
      }     }); 
 });
</script> -->
</body>

</html>